<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <title>Html Web Page</title>
</head>
<style>
*{

font-family: poppins;
font-weight:400;

}
h2,h3{
    color:#F4D160;
    font-weight: 300;

}
h4{
    color:white;
    font-weight: 400; 
}
.skills{
    background-color:cadetblue;
    border: 10px solid black;
    border-width:10px 10px;
    margin-left: 50;
}
.edu{
    background-color:cadetblue;
    border: 10px solid black;
    border-width:10px 10px;
    margin-left: 50;
}
.cert{
    background-color:cadetblue;
    border: 10px solid black;
    border-width:10px 10px;
    margin-left: 50;
}
.more{
    background-color:cadetblue;
    border: 10px solid black;
    border-width:10px 10px;
    margin-left: 50;
}
.footer{
    background-color: #78C1F3;
    text-align: center;
}
#main{
    background-color: #A8A196;
    border:5px solid black;
}
img{
    width:10%;
    height:20%;
    border:5px solid black;
    margin-left: 10px;
}

</style>
<div id="main">
    <hr/>
    <h1>Web Design Using Html</h1>
    <h2>This website is created using basic html and css</h2>
<hr/>
<div id="right">
<img src="sabbam.jpeg"></div>
<h1>I'm Sabbam Chandraneel</h1>
<h2>Junior Full Stack Web Developer</h2><hr/>
<div class="skills">
<h3>Skills :</h3>

	<h4>Web Design</h4>
<ul>
<ul>
    <li>Html</li>
    <li>CSS</li>
    <li>Js</li>
    <li>Bootstrap</li>
    <li>Tailwind Css</li>
</ul></ul>
<h4>App Development</h4>
<ul><ul>
    <li>Flutter</li>
    <li>Android Studio</li>
    <li>Kodular</li>
    <li>Adalo</li>
    <li>Mit2</li>
</ul></ul>
<h4>Programming</h4>
<ul><ul>
    <li>C</li>
    <li>JAVA</li>
    <li>Python</li>
    <li>C++</li>
    </ul></ul>
</div><hr/>
<div class="edu">
<h3>Education :</h3>
<ul>
    <ul><li>10TH : SR DIGI SCHOOL (Visakhapatnam )</li><br/>
</ul>
  <ul>  <li>12TH : SRI SURYA JR COLLEGE (Visakhapatnam )</li><br/></ul>
    <ul><li>BTECH : DR LB COLLEGE OF ENGINEERING (Visakhapatnam )</li></ul>
    
</ul>
</div><hr/>
<div class="cert">
<h3>Certifications : </h3>
<ul>
    <li>React.js 5 Days Bootcamp (Let's Upgrade) ⭐️⭐️⭐️⭐️⭐️</li>
   <br/> <li>JAVA 5 Days Bootcamp (Let's Upgrade) ⭐️⭐️⭐️⭐️⭐️</li>
   <br/> <li>HTML&CSS 5 Days Bootcamp (Let's Upgrade) ⭐️⭐️⭐️⭐️⭐️</li>
   <br/> <li>Basics Of Python (Infosys) ⭐️⭐️⭐️⭐️</li>
    <br/><li>HTML 5 Certification (Microsoft Azure)⭐️⭐️⭐️</li>
    <br/><li>Full Stack Development (Udemy)⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
</div> <hr/>
<div class="more">    <h3>Know More</h3>
    <ul>
        <ul><li>Email : info@ntt.developers.in</li><br/></ul>
       <ul> <li>Phone : 123-456-7890</li></ul>
    </ul>
</div>
<hr/>
<div class="footer"><footer><p>Copyright @ 2023-2024 NTT Developers</p></footer>
</div>
</body>
</div>
</html>